inference_address=http://0.0.0.0:8085
management_address=http://0.0.0.0:8086
model_store=model-store
load_models=all
default_workers_per_model=1
vmargs=-Xms512m -Xmx2g
enable_envvars_config=true
authentication_enabled=false
disable_token_authorization=true
max_request_size=100000000
max_response_size=100000000

# GPU 사용 제한
number_of_gpu=0

# Python 경로 지정 (conda 환경)
python_path=/Users/jisunghan/opt/anaconda3/envs/metaapi/bin/python